<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A description of the page" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SteakBurguer</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">Steak<span>Burguer</span></a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_links" id="about-page">Sobre</a>
                </li>
                <li class="navbar_item">
                    <a href="#services" class="navbar_links" id="services-page">Galeria</a>
                </li>
                <li class="navbar_btn">
                    <a href="#sign-up" class="button" id="signup">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero_container">
           <h1 class="hero_heading">Venha conhecer o Steak<span>Burguer</span></h1> 
           <p class="hero_description">A melhor SteakHouse</p>
           <button class="main_btn"><a href="#">Explore</a></button>
        </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
        <div class="main_container">
            <div class="main_img--container">
                <div class="main_img--card"><img src="lanche1.jpg" alt=""></div>
                    </div>
                    <div class="main_content">
                        <h1>Quem somos?</h1>
                        <h2>Ajudamos aqueles que queiram saciar sua fome</h2>
                        <p>Um bom lugar para trazer sua familia e seus amigos para assistir aquele fut</p>
                        <button class="main_btn"><a href="#">Confira o Menu</a></button>
            </div>
        </div>
    </div>
    
    <!-- Services Section -->
    <div class="services" id="services">
        <h1>Nosso Serviços</h1>
        <div class="services_wrapper">
            <div class="services_card">
                <img class="img1" src="lanche2.jpg" >
                
            </div>
            <div class="services_card">
                <img class="img1" src="maos.jpg">
                
            </div>
            <div class="services_card">
                <img src="lanche4.jpg" alt="" class="img1">
            </div>
            <div class="services_card">
                <img src="lanche5.jpg" alt="" class="img1">
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
        <div class="main_container">
            <div class="main_content">
                <h1>Venha nos conhecer</h1>
                <h2>Aproveite as promoções </h2>
                <p>Rua: Algum lugar</p>
                <p>Telefone: (16)3333-3333 </p>
                <button class="main_btn"><a href="#">Sign Up</a></button>
            </div>
            <div class="main_img--container">
                <div class="main_img--card" id="card-2"><img src="venha.jpg" alt=""></div>
                
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_link--wrapper">
                <div class="footer_link--items">
                    <h2>About Us</h2>
                    <a href="/sign-up">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Carrers</a>
                    <a href="/">Terms of service</a>
                </div>
                <div class="footer_link--items">
                    <h2>Contac Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    
                </div>
            </div>
            <div class="footer_link--wrapper">
                <div class="footer_link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    
                </div>
                <div class="footer_link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
            </div>
        </div>
        <section class="social_media">
            <div class="social_media--wrap">
                <div class="footer_logo">
                    <a href="/" id="footer_logo">Steak<span>Burguer</span></a>
                </div>
                <p class="website_rights">© SteakBurguer 2022. All rights reserved</p>
                <div class="social_icons">
                    <a href="/" class="social_icon--link" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="/" class="social_icon--link"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social_icon--link"><i class="fab fa-youtube"></i></a>
                    <a href="/" class="social_icon--link"><i class="fab fa-twitter"></i></a>
                    <a href="/" class="social_icon--link"><i class="fab fa-linkedin"></i></a>
                    <a href="/" class="social_icon--link"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>